jdbcdriverClassName = com.mysql.jdbc.Driver
jdbcurl = jdbc:mysql://localhost:3306/sprinboot4
jdbcusername = root
jdbcpassword = zulka....
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

message = IM USING PRODUCTION DATABASE. HELL YEAH