#USING PROFILES FOR CALL DEV OR PROD OR DEFAULTH
spring.profiles.active=dev
spring.application.name=Profiles

jdbcdriverClassName = com.mysql.jdbc.Driver
jdbcurl = jdbc:mysql://localhost:3306/sprinboot4?autoReconnect=true
jdbcusername = root
jdbcpassword = zulka....
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

#GIVE SOME MESSAGE
message = IM USING DEFAULT DATABASE. HELL YEAH